{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": []
		},
		{
			"isBackground": true,
			"type": "npm",
			"script": "watch",
			"group": "build",
			"problemMatcher": [],
			"runOptions": {
				"runOn": "folderOpen"
			}
		}
	]
}
